<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootPolice" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF0000">

    <TextView android:text="TAP TO EXIT" android:textColor="#FFFFFF" android:textSize="24sp"
        android:fontFamily="sans-serif-medium" android:alpha="0.5"
        android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>